# @file For passing sensitive, environment-specific values to your application.
# @author Riley Barabash <riley@rileybarabash.com>
#
# @tags
# #env
# #dotenv
# #sensitive
# #environment
# #environment-variables
#
# @remarks
# - When adding new variables, make sure to define them in your application config.
# - If you copy/paste this file into the first environment variable field in Vercel, the rest of the fields will auto-populate.
# - Committing .env files to git is bad practice and not recommended. Only commit an env.example file.
#
# @todo
# - [P2] Re-map environment variables. Importing an env.js file into next.config.js to set them at runtime works locally, but fails on serverless (use a global namespace instead?). Referencing variables inside other variables also works locally, but does not work in the Vercel Environment Variables UI.
#
# @see [Using Environment Variables](https://create.t3.gg/en/usage/env-variables#using-environment-variables)